ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Adi Islamay\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="VIVOBOOK"
C_EM64T_REDIST11="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Files\\cpp\\"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\Adi Islamay\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Adi Islamay"
Java="C:\\Program Files\\Java\\jdk-15.0.1\\bin"
LOCALAPPDATA="C:\\Users\\Adi Islamay\\AppData\\Local"
LOGONSERVER="\\\\VIVOBOOK"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
NVIDIAWHITELISTED="0x01"
OS="Windows_NT"
OneDrive="C:\\Users\\Adi Islamay\\OneDrive"
OneDriveConsumer="C:\\Users\\Adi Islamay\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 11, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e0b"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PT8HOME="C:\\Program Files\\Cisco Packet Tracer 8.0"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-4.0.5\\bin\\x64;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Files\\cpp\\bin\\Intel64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs\\;C:\\xampp\\php;C:\\Users\\Adi Islamay\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Adi Islamay\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\Java\\jdk1.8.0_251\\bin;C:\\Users\\Adi Islamay\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Adi Islamay\\AppData\\Roaming\\npm"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
QT_DEVICE_PIXEL_RATIO="auto"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="91"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="18341"
RSTUDIO_USER_IDENTITY="Adi Islamay"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\18341-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-40~1.5/doc"
R_HOME="C:/PROGRA~1/R/R-40~1.5"
R_LIBS_USER="C:/Users/Adi Islamay/Documents/R/win-library/4.0"
R_USER="C:/Users/Adi Islamay/Documents"
SESSIONNAME="Console"
SHIM_MCCOMPAT="0x810000001"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\ADIISL~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\ADIISL~1\\AppData\\Local\\Temp"
USERDOMAIN="VIVOBOOK"
USERDOMAIN_ROAMINGPROFILE="VIVOBOOK"
USERNAME="Adi Islamay"
USERPROFILE="C:\\Users\\Adi Islamay"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
windir="C:\\WINDOWS"
